{% extends "base.html" %}
{% block title %}TraderAI — Log in{% endblock %}
{% block content %}
<section class="auth">
  <div class="card auth__card">
    <div class="card__title">Log in</div>
    <form class="form" action="{{ url_for('login_post') }}" method="post">
      <label class="field">
        <span class="field__label">Email</span>
        <input name="email" type="email" autocomplete="email" required />
      </label>
      <label class="field">
        <span class="field__label">Password</span>
        <input name="password" type="password" autocomplete="current-password" required />
      </label>
      <button class="btn btn--primary w100" type="submit">Log in</button>
    </form>
    <div class="muted" style="margin-top:12px">
      Don’t have an account? <a class="link" href="{{ url_for('signup') }}">Create one</a>.
    </div>
  </div>
</section>
{% endblock %}
